{
  "name": "example",
  "version": "0.0.1",
  "description": "",
  "author": "Sergio Gómez <sergio@uco.es>",
  "private": true,
  "license": "EUPL-1.2",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "console:dev": "ts-node -r tsconfig-paths/register src/console.ts",
    "console": "node dist/console.js"
  },
  "dependencies": {
    "@akanass/nestjsx-crypto": "^4.0.0",
    "@eventstore/db-client": "^4.0.0",
    "@nestjs/common": "^9.1.6",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.1.6",
    "@nestjs/cqrs": "^9.0.1",
    "@nestjs/mongoose": "^9.2.0",
    "@nestjs/platform-express": "^9.1.6",
    "@nestjs/swagger": "^6.1.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "clone": "^2.1.2",
    "commander": "^9.4.1",
    "mongoose": "^6.6.7",
    "nestjs-console": "^8.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.7",
    "shallow-equal-object": "^1.1.1",
    "swagger-ui-express": "^4.5.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.1.4",
    "@nestjs/schematics": "^9.0.3",
    "@nestjs/testing": "^9.1.6",
    "@types/express": "^4.17.14",
    "@types/jest": "^29.2.0",
    "@types/node": "^18.11.4",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.2.1",
    "prettier": "^2.7.1",
    "supertest": "^6.3.0",
    "ts-jest": "^29.0.3",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.4"
  },
  "peerDependencies": {
    "@akanass/nestjsx-crypto": "^4.0.0",
    "@nestjs/common": "^9.1.6",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.1.6",
    "@nestjs/cqrs": "^9.0.1",
    "@nestjs/mongoose": "^9.2.0",
    "commander": "^9.4.1",
    "mongoose": "^6.6.7",
    "nestjs-console": "^8.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.7"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
